# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-07 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviewer', '0002_auto_20171207_0704'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='belongs_to',
            field=models.CharField(choices=[('D1', 'Department 1'), ('D2', 'Test'), ('D3', 'Another one')], default=('D1', 'Department 1'), max_length=2),
        ),
    ]
