# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-09 07:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviewer', '0003_post_belongs_to'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='file_body',
            field=models.FileField(upload_to='departments/'),
        ),
    ]
