# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-09 07:21
from __future__ import unicode_literals

import dataviewer.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviewer', '0004_auto_20171209_0714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='file_body',
            field=models.FileField(upload_to=dataviewer.models.Post.upload_path),
        ),
    ]
