# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-11 06:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviewer', '0005_auto_20171209_0721'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='uploaded_by',
            field=models.CharField(default='admin', editable=False, max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='belongs_to',
            field=models.CharField(choices=[('D', 'Конструкторы'), ('D', 'Инженеры'), ('D', 'Программисты')], default=('D', 'Конструкторы'), max_length=256),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(max_length=256),
        ),
    ]
