# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-11 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviewer', '0006_auto_20171211_0654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='tags',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
