# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 02:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviewer', '0007_auto_20171211_0700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='belongs_to',
            field=models.CharField(choices=[('D', 'Конструкторы'), ('D', 'Инженеры'), ('D', 'Программисты'), ('D', 'Уборщики')], default=('D', 'Конструкторы'), max_length=256),
        ),
    ]
