# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataviewer', '0008_auto_20171213_0246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='belongs_to',
            field=models.CharField(max_length=256),
        ),
    ]
